<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.alexandre01.dnplugin</groupId>
    <artifactId>DreamNetwork-Velo-API</artifactId>
    <version>1.5.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <repositories>
        <repository>
            <id>sponge-repo</id>
            <name>Sponge Maven Repository</name>
            <url>https://repo.spongepowered.org/maven</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>Prod</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <java.version>8</java.version>
                <outputPath>${project.basedir}/target/</outputPath>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.2.4</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <outputFile>${project.basedir}/target/${project.artifactId}.jar</outputFile>
                                    <minimizeJar>true</minimizeJar>
                                    <relocations>
                                        <relocation>
                                            <pattern>io.netty</pattern>
                                            <shadedPattern>be.alexandre01.dnplugin.netty</shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>com.google.gson</pattern>
                                            <shadedPattern>be.alexandre01.dnplugin.gson</shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>org.bstats</pattern>
                                            <shadedPattern>be.alexandre01.dnplugin.bstats</shadedPattern>
                                        </relocation>
                                    </relocations>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>Dev-1</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <java.version>8</java.version>
                <outputPath>${project.basedir}/target/</outputPath>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.2.4</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <outputFile>${project.basedir}/target/${project.artifactId}.jar</outputFile>
                                    <minimizeJar>true</minimizeJar>
                                    <relocations>
                                        <relocation>
                                            <pattern>io.netty</pattern>
                                            <shadedPattern>be.alexandre01.dnplugin.netty</shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>com.google.gson</pattern>
                                            <shadedPattern>be.alexandre01.dnplugin.gson</shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>org.bstats</pattern>
                                            <shadedPattern>be.alexandre01.dnplugin.bstats</shadedPattern>
                                        </relocation>
                                    </relocations>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>API</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <java.version>8</java.version>
                <outputPath>${project.basedir}/target/</outputPath>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.2.4</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>

                                <configuration>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <outputFile>${project.basedir}/target/${project.artifactId}-api.jar</outputFile>
                                    <minimizeJar>true</minimizeJar>
                                    <filters>
                                        <filter>
                                            <artifact>be.alexandre01.dnplugin:DreamNetwork-Plugin</artifact>
                                            <excludes>
                                                <exclude>be/alexandre01/dnplugin/connection/**</exclude>
                                            </excludes>
                                        </filter>
                                        <filter>
                                            <artifact>be.alexandre01.dnplugin:DreamNetwork-Plugin</artifact>
                                            <excludes>
                                                <exclude>be/alexandre01/dnplugin/plugins/bungeecord/utils/**</exclude>
                                            </excludes>
                                        </filter>
                                        <filter>
                                            <artifact>be.alexandre01.dnplugin:DreamNetwork-Plugin</artifact>
                                            <excludes>
                                                <exclude>be/alexandre01/dnplugin/plugins/bungeecord/communication/**</exclude>
                                            </excludes>
                                        </filter>
                                        <filter>
                                            <artifact>be.alexandre01.dnplugin:DreamNetwork-Plugin</artifact>
                                            <excludes>
                                                <exclude>be/alexandre01/dnplugin/plugins/bungeecord/components/**</exclude>
                                            </excludes>
                                        </filter>
                                        <filter>
                                            <artifact>be.alexandre01.dnplugin:DreamNetwork-Plugin</artifact>
                                            <excludes>
                                                <exclude>be/alexandre01/dnplugin/plugins/bungeecord/listeners/**</exclude>
                                            </excludes>
                                        </filter>
                                        <filter>
                                            <artifact>be.alexandre01.dnplugin:DreamNetwork-Plugin</artifact>
                                            <excludes>
                                                <exclude>be/alexandre01/dnplugin/plugins/spigot/command/**</exclude>
                                            </excludes>
                                        </filter>
                                        <filter>
                                            <artifact>be.alexandre01.dnplugin:DreamNetwork-Plugin</artifact>
                                            <excludes>
                                                <exclude>be/alexandre01/dnplugin/plugins/spigot/communication/**</exclude>
                                            </excludes>
                                        </filter>
                                        <filter>
                                            <artifact>be.alexandre01.dnplugin:DreamNetwork-Plugin</artifact>
                                            <excludes>
                                                <exclude>be/alexandre01/dnplugin/plugins/spigot/listeners/**</exclude>
                                            </excludes>
                                        </filter>
                                        <filter>
                                            <artifact>be.alexandre01.dnplugin:DreamNetwork-Plugin</artifact>
                                            <excludes>
                                                <exclude>be/alexandre01/dnplugin/plugins/sponge/communication/**</exclude>
                                            </excludes>
                                        </filter>
                                    </filters>
                                    <relocations>
                                        <relocation>
                                            <pattern>io.netty</pattern>
                                            <shadedPattern>be.alexandre01.dnplugin.netty</shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>com.google.gson</pattern>
                                            <shadedPattern>be.alexandre01.dnplugin.gson</shadedPattern>
                                        </relocation>
                                    </relocations>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.bstats/bstats-bungeecord -->

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.0.23.Final</version>
            <scope>compile</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>be.alexandre01.dnplugin</groupId>
            <artifactId>DreamNetwork-API</artifactId>
            <version>1.6.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>be.alexandre01.dnplugin</groupId>
            <artifactId>DreamNetwork-API</artifactId>
            <version>1.6.2-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <!-- https://mvnrepository.com/artifact/net.md-5/bungeecord-api -->



</project>