# DreamNetwork-Plugin-V2

./: README.md  pom.xml
API/: pom.xml
API/src/main/java/be.alexandre01.dnplugin/api/: DNNetworkUtilities.java  NetworkBaseAPI.java
API/src/main/java/be.alexandre01.dnplugin/api/connection/: IBasicClient.java  ICallbackManager.java  IClientHandler.java
API/src/main/java/be.alexandre01.dnplugin/api/connection/request/: CustomRequestInfo.java  DNCallback.java  DNCallbackReceiver.java  Packet.java  RequestBuilder.java  RequestFile.java  RequestFutureResponse.java  RequestInfo.java  RequestManager.java  RequestPacket.java  RequestType.java  TaskHandler.java
API/src/main/java/be.alexandre01.dnplugin/api/connection/request/channels/: AskedData.java  ChannelPacket.java  DNChannel.java  DNChannelInterceptor.java  DNChannelManager.java  DataListener.java  GetDataThread.java  RegisterListener.java
API/src/main/java/be.alexandre01.dnplugin/api/connection/request/communication/: ClientReceiver.java  ClientResponse.java  PacketHandler.java  ReceiverManager.java  RequestHandler.java  ResponseManager.java  TestClass.java
API/src/main/java/be.alexandre01.dnplugin/api/connection/request/datas/: DataManager.java  DefaultRemoteData.java  RemoteData.java
API/src/main/java/be.alexandre01.dnplugin/api/connection/request/events/: MessageHandler.java
API/src/main/java/be.alexandre01.dnplugin/api/objects/: RemoteBundle.java  RemoteExecutor.java  RemoteService.java
API/src/main/java/be.alexandre01.dnplugin/api/objects/core/: NetCore.java
API/src/main/java/be.alexandre01.dnplugin/api/objects/player/: DNPlayer.java  DNPlayerManager.java  RemoteHuman.java
API/src/main/java/be.alexandre01.dnplugin/api/objects/server/: DNServer.java  ExecutorCallbacks.java  NetEntity.java  RemoteClient.java
API/src/main/java/be.alexandre01.dnplugin/api/request/: CustomRequestInfo.java  RequestBuilder.java  RequestFile.java  RequestFutureResponse.java  RequestInfo.java  RequestManager.java  RequestPacket.java  RequestType.java
API/src/main/java/be.alexandre01.dnplugin/api/request/channels/: AskedData.java  ChannelPacket.java  DNChannel.java  DNChannelInterceptor.java  DNChannelManager.java  GetDataThread.java  RegisterListener.java
API/src/main/java/be.alexandre01.dnplugin/api/request/clients/: ClientManager.java
API/src/main/java/be.alexandre01.dnplugin/api/request/communication/: ClientResponse.java  ResponseManager.java
API/src/main/java/be.alexandre01.dnplugin/api/request/events/: MessageHandler.java
API/src/main/java/be.alexandre01.dnplugin/api/request/exception/: IDNotFoundException.java  RequestNotFoundException.java
API/src/main/java/be.alexandre01.dnplugin/api/universal/player/: UniversalPlayer.java
API/src/main/java/be.alexandre01.dnplugin/api/utils/: ASCII.java  Config.java  IdSet.java  Mods.java
API/src/main/java/be.alexandre01.dnplugin/api/utils/colors/: Colors.java
API/src/main/java/be.alexandre01.dnplugin/api/utils/files/: CopyFiles.java  SearchText.java  YAMLManager.java
API/src/main/java/be.alexandre01.dnplugin/api/utils/messages/: Message.java  ObjectConverterMapper.java  ObjectsMappingFactory.java  WrapperTypes.java
API/src/main/java/be.alexandre01.dnplugin/utils/: ASCII.java
API/src/main/java/be.alexandre01.dnplugin/utils/colors/: Colors.java
API/src/main/java/be.alexandre01.dnplugin/utils/files/: CopyFiles.java  SearchText.java  YAMLManager.java
API/src/main/java/be.alexandre01.dnplugin/utils/files/messages/: MessagesManager.java
API/src/main/java/be.alexandre01.dnplugin/utils/files/motd/: MOTDYAML.java
API/src/main/java/be.alexandre01.dnplugin/utils/files/network/: NetworkYAML.java
API/src/main/java/be.alexandre01.dnplugin/utils/files/tablist/: Animations.java  LineState.java  TabList.java  TabListYAML.java
API/src/main/java/be.alexandre01.dnplugin/utils/files/yaml/: CustomRepresenter.java  Ignore.java  YamlFileUtils.java
API/src/main/java/be.alexandre01.dnplugin/utils/messages/: Message.java
API/src/main/resources/proxy/: messages.yml  tablist.yml
BungeeCord/: pom.xml
Spigot/Spigot-API/: pom.xml
Spigot/Spigot-API/src/main/java/be.alexandre01.dnplugin.plugins.spigot/api/: DNSpigotAPI.java
Spigot/Spigot-API/src/main/java/be.alexandre01.dnplugin.plugins.spigot/api/communication/: MessageReceivedEvent.java
Spigot/Spigot-API/src/main/resources/: plugin.yml
Velocity/Velo-API/: pom.xml
Velocity/Velo-API/src/main/java/be.alexandre01.dnplugin.plugins.velocity/api/: DNVelocityAPI.java  DNVelocityServersManager.java
Velocity/Velo-Core/: pom.xml
Velocity/Velo-Core/src/main/java/be.alexandre01.dnplugin.plugins.velocity/: DNVelocity.java  ImplAPI.java  PlayerTabList.java
Velocity/Velo-Core/src/main/java/be.alexandre01.dnplugin.plugins.velocity/communication/: VeloPlayerHandlerClass.java  VelocityRequestReceiver.java  VelocityRequestResponse.java
Velocity/Velo-Core/src/main/java/be.alexandre01.dnplugin.plugins.velocity/communication/interceptors/: NettyPipelineInterceptor.java
Velocity/Velo-Core/src/main/java/be.alexandre01.dnplugin.plugins.velocity/communication/objects/: ProxyExecutor.java  ProxyService.java
Velocity/Velo-Core/src/main/java/be.alexandre01.dnplugin.plugins.velocity/components/commands/: Maintenance.java  Slot.java  TabList.java
Velocity/Velo-Core/src/main/java/be.alexandre01.dnplugin.plugins.velocity/components/listeners/: ServerPingListener.java
Velocity/Velo-Core/src/main/java/be.alexandre01.dnplugin.plugins.velocity/listeners/: PlayerListener.java  PlayerServerListener.java  RedirectConnection.java  ServerPingListener.java
Velocity/Velo-Core/src/main/java/be.alexandre01.dnplugin.plugins.velocity/objects/: PlayerManagement.java
Velocity/Velo-Core/src/main/java/be.alexandre01.dnplugin.plugins.velocity/utils/: VelocityServersManager.java
Velocity/Velo-Core/src/main/java/be.alexandre01.dnplugin.plugins.velocity/utils/mapper/: MapperOfVelocityPlayer.java
Velocity/Velo-Core/src/main/java/resources/config/velocity/: messages.yml
Velocity/Velo-Core/src/main/java/resources/velocity/: motd.yml  tablist.yml
(+277 files in other folders)
