<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.alexandre01.dnplugin</groupId>
    <artifactId>DreamNetwork-Plugin</artifactId>
    <version>1.6.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <repositories>
        <repository>
            <id>sponge-repo</id>
            <name>Sponge Maven Repository</name>
            <url>https://repo.spongepowered.org/maven</url>
        </repository>
    </repositories>
    <distributionManagement>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <url>https://repo.dreamnetwork.cloud/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>Prod</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <java.version>8</java.version>
                <outputPath>${project.basedir}/target/</outputPath>
            </properties>
            <modules>
                <module>API</module>
                <module>Network</module>
                <module>BungeeCord</module>
                <module>Spigot</module>
                <module>Velocity</module>
            </modules>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.2.4</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <outputFile>${project.basedir}/target/${project.build.finalName}.jar</outputFile>
                                    <minimizeJar>true</minimizeJar>
                                    <shadedArtifactAttached>true</shadedArtifactAttached>
                                    <relocations>
                                        <relocation>
                                            <pattern>io.netty</pattern>
                                            <shadedPattern>be.alexandre01.dnplugin.shaded.netty</shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>com.google.gson</pattern>
                                            <shadedPattern>be.alexandre01.dnplugin.shaded.gson</shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>org.bstats</pattern>
                                            <shadedPattern>be.alexandre01.dnplugin.shaded.bstats</shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>org.yaml</pattern>
                                            <shadedPattern>be.alexandre01.dnplugin.shaded</shadedPattern>
                                        </relocation>
                                    </relocations>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.github.wvengen</groupId>
                        <artifactId>proguard-maven-plugin</artifactId>
                        <version>2.0.13</version>
                        <executions>
                            <execution>
                                <id>obfuscation-packaging</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>proguard</goal>
                                </goals>
                                <configuration>
                                    <proguardVersion>7.1</proguardVersion>
                                    <obfuscate>true</obfuscate>
                                    <attach>false</attach>
                                    <appendClassifier>false</appendClassifier>
                                    <addMavenDescriptor>true</addMavenDescriptor>
                                    <injar>${project.build.finalName}.jar</injar>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <outjar>DreamNetwork-Plugin.jar</outjar>
                                    <injarNotExistsSkip>true</injarNotExistsSkip>
                                    <libs>
                                        <lib>${maven.multiModuleProjectDirectory}/lib/rt.jar</lib>
                                    </libs>

                                    <options>
                                        <option>-allowaccessmodification</option>
                                        <option>-dontoptimize</option>
                                        <option>-dontshrink</option>
                                        <option>-dontnote</option>
                                        <option>-dontwarn</option> <!-- added option to ignore com.sun missing classes -->
                                        <option>-keepattributes  *Annotation*, Exceptions, Signature, Deprecated, SourceFile, SourceDir, LineNumberTable, LocalVariableTable, LocalVariableTypeTable, Synthetic, EnclosingMethod, RuntimeVisibleAnnotations, RuntimeInvisibleAnnotations, RuntimeVisibleParameterAnnotations, RuntimeInvisibleParameterAnnotations, AnnotationDefault, InnerClasses</option>
                                        <option>-keep class be.alexandre01.dnplugin.netEntity.Launcher</option>
                                        <option>-keep class !be.alexandre01.dnplugin.** { *; }</option>
                                        <option>-keep class be.alexandre01.dnplugin.shaded.** { *; }</option>
                                        <option>-keepclasseswithmembernames class be.alexandre01.dnplugin.netEntity.Launcher {
                                            <![CDATA[<methods>]]>;
                                            }
                                        </option>
                                        <option>-keep class be.alexandre01.dnplugin.api.connection.request.RequestType</option>
                                        <option>-keepclasseswithmembernames class
                                            be.alexandre01.dnplugin.api.connection.request.RequestType {
                                            <![CDATA[<methods>]]>;
                                            <![CDATA[<fields>]]>;
                                            }
                                        </option>
                                        <option>-keep class be.alexandre01.dnplugin.api.**</option>
                                        <option>-keepclasseswithmembernames class be.alexandre01.dnplugin.api.** {
                                            <![CDATA[<methods>]]>;
                                            }
                                        </option>
                                        <option>-keep class be.alexandre01.dnplugin.plugins.bungeecord.api.**</option>
                                        <option>-keepclasseswithmembernames class
                                            be.alexandre01.dnplugin.plugins.bungeecord.api.** {
                                            <![CDATA[<methods>]]>;
                                            }
                                        </option>
                                        <option>-keep class be.alexandre01.dnplugin.plugins.bungeecord.DNBungee</option>
                                        <option>-keepclasseswithmembernames class
                                            be.alexandre01.dnplugin.plugins.bungeecord.DNBungee {
                                            <![CDATA[<methods>]]>;
                                            }
                                        </option>


                                        <option>-keep class be.alexandre01.dnplugin.plugins.spigot.api.**</option>
                                        <option>-keepclasseswithmembernames class
                                            be.alexandre01.dnplugin.plugins.spigot.api.** {
                                            <![CDATA[<methods>]]>;
                                            }
                                        </option>
                                        <option>-keepclasseswithmembernames class
                                            be.alexandre01.dnplugin.plugins.spigot.commands.** {
                                            <![CDATA[<methods>]]>;
                                            }
                                        </option>
                                        <option>-keepclasseswithmembernames class
                                            be.alexandre01.dnplugin.plugins.bungeecord.components.commands.** {
                                            <![CDATA[<methods>]]>;
                                            }
                                        </option>
                                        <option>-keepclasseswithmembernames class
                                            be.alexandre01.dnplugin.plugins.velocity.components.commands.** {
                                            <![CDATA[<methods>]]>;
                                            }
                                        </option>
                                        <option>-keep class be.alexandre01.dnplugin.plugins.spigot.DNSpigot</option>
                                        <option>-keepclasseswithmembernames class
                                            be.alexandre01.dnplugin.plugins.spigot.DNSpigot {
                                            <![CDATA[<methods>]]>;
                                            }
                                        </option>
                                        <option>-keepclasseswithmembernames class
                                            be.alexandre01.dnplugin.plugins.velocity.DNVelocity {
                                            <![CDATA[<methods>]]>;
                                            }
                                        </option>
                                        <option>-keepclasseswithmembernames class
                                            be.alexandre01.dnplugin.plugins.velocity.api.** {
                                            <![CDATA[<methods>]]>;
                                            }
                                        </option>
                                        <option>-keep class be.alexandre01.dnplugin.plugins.sponge.api.**</option>
                                        <option>-keepclasseswithmembernames class
                                            be.alexandre01.dnplugin.plugins.sponge.api.**{
                                            <![CDATA[<methods>]]>;
                                            }
                                        </option>
                                        <option>-keep class be.alexandre01.dnplugin.plugins.sponge.DNSponge</option>
                                        <option>-keepclasseswithmembernames class
                                            be.alexandre01.dnplugin.plugins.sponge.DNSponge {
                                            <![CDATA[<methods>]]>;
                                            }
                                        </option>
                                        <option>-keep class be.alexandre01.dnplugin.utils.messages.**</option>
                                        <option>-keepclasseswithmembernames class be.alexandre01.dnplugin.utils.messages.**{
                                            <![CDATA[<methods>]]>;
                                            }
                                        </option>
                                        <option>
                                            -keepclassmembers class * extends java.lang.Enum {
                                            <![CDATA[<fields>]]>;
                                            public static **[] values();
                                            public static ** valueOf(java.lang.String);
                                            }
                                        </option>
                                        <option>-keep public class javax.xml.*</option>
                                    </options>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>net.sf.proguard</groupId>
                                <artifactId>proguard-base</artifactId>
                                <version>6.2.2</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>be.alexandre01.dnplugin</groupId>
                    <artifactId>DreamNetwork-API</artifactId>
                    <version>1.6.3-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>be.alexandre01.dnplugin</groupId>
                    <artifactId>DreamNetwork-Bungee-API</artifactId>
                    <version>1.5.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>be.alexandre01.dnplugin</groupId>
                    <artifactId>DreamNetwork-Bungee-Core</artifactId>
                    <version>1.5.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>be.alexandre01.dnplugin</groupId>
                    <artifactId>DreamNetwork-Spigot-API</artifactId>
                    <version>1.5.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>be.alexandre01.dnplugin</groupId>
                    <artifactId>DreamNetwork-Spigot-Core</artifactId>
                    <version>1.5.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>be.alexandre01.dnplugin</groupId>
                    <artifactId>DreamNetwork-Velo-API</artifactId>
                    <version>1.5.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>be.alexandre01.dnplugin</groupId>
                    <artifactId>DreamNetwork-Velo-Core</artifactId>
                    <version>1.5.0-SNAPSHOT</version>
                </dependency>

            </dependencies>
        </profile>
            <profile>
                <id>releases</id>
                <build>
                    <plugins>
                        <plugin>
                            <groupId>org.sonatype.plugins</groupId>
                            <artifactId>nexus-staging-maven-plugin</artifactId>
                            <version>1.5.1</version>
                            <executions>
                                <execution>
                                    <id>default-deploy</id>
                                    <phase>deploy</phase>
                                    <goals>
                                        <goal>deploy</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <configuration>
                                <serverId>nexus-releases</serverId>
                                <nexusUrl>https://repo.dreamnetwork.cloud/</nexusUrl>
                                <skipStaging>true</skipStaging>
                            </configuration>
                        </plugin>
                    </plugins>
                </build>
            </profile>

        <profile>
            <id>API</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <java.version>8</java.version>
                <outputPath>${project.basedir}/target/</outputPath>
            </properties>
            <modules>
                <module>API</module>
                <module>BungeeCord/Bungee-API</module>
                <module>Spigot/Spigot-API</module>
                <module>Velocity/Velo-API</module>
            </modules>
            <dependencies>
                <dependency>
                    <groupId>be.alexandre01.dnplugin</groupId>
                    <artifactId>DreamNetwork-API</artifactId>
                    <version>1.6.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>be.alexandre01.dnplugin</groupId>
                    <artifactId>DreamNetwork-Bungee-API</artifactId>
                    <version>1.5.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>be.alexandre01.dnplugin</groupId>
                    <artifactId>DreamNetwork-Spigot-API</artifactId>
                    <version>1.5.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
    <profile>
        <id>snapshots</id>
        <activation>
            <activeByDefault>false</activeByDefault>
        </activation>
        <properties>
            <java.version>8</java.version>
            <outputPath>${project.basedir}/target/</outputPath>
        </properties>
        <modules>
            <module>API</module>
            <module>BungeeCord/Bungee-API</module>
            <module>Spigot/Spigot-API</module>
            <module>Velocity/Velo-API</module>
        </modules>
    </profile>
    </profiles>
</project>