<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.alexandre01.dnplugin</groupId>
    <artifactId>DreamNetwork-Velo-Core</artifactId>
    <version>1.5.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>Prod</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <java.version>8</java.version>
                <outputPath>${project.basedir}/target/</outputPath>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>com.github.wvengen</groupId>
                        <artifactId>proguard-maven-plugin</artifactId>
                        <version>2.0.13</version>
                        <executions>
                            <execution>
                                <id>obfuscation-packaging</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>proguard</goal>
                                </goals>
                                <configuration>
                                    <proguardVersion>7.1</proguardVersion>
                                    <obfuscate>true</obfuscate>
                                    <attach>true</attach>
                                    <appendClassifier>false</appendClassifier>
                                    <addMavenDescriptor>true</addMavenDescriptor>
                                    <injar>${project.build.finalName}.jar</injar>
                                    <outjar>${project.build.finalName}-small.jar</outjar>
                                    <injarNotExistsSkip>true</injarNotExistsSkip>
                                    <libs>
                                        <lib>${maven.multiModuleProjectDirectory}/lib/rt.jar</lib>
                                    </libs>

                                    <options>
                                        <option>-allowaccessmodification</option>
                                        <option>-dontoptimize</option>
                                        <option>-dontshrink</option>
                                        <option>-dontnote</option>
                                        <option>-dontwarn</option> <!-- added option to ignore com.sun missing classes -->
                                        <option>-keepattributes Signature,InnerClasses,SourceFile,LineNumberTable,*Annotations*,LocalVariableTable</option>
                                        <option>-keep class be.alexandre01.dnplugin.client.Launcher</option>

                                        <option>-keepclasseswithmembernames class be.alexandre01.dnplugin.client.Launcher {
                                            <![CDATA[<methods>]]>;
                                            }
                                        </option>
                                        <option>-keep class be.alexandre01.dnplugin.api.request.RequestType</option>
                                        <option>-keepclasseswithmembernames class be.alexandre01.dnplugin.api.request.RequestType {
                                            <![CDATA[<methods>]]>;
                                            <![CDATA[<fields>]]>;
                                            }
                                        </option>
                                        <option>-keep class be.alexandre01.dnplugin.api.**</option>
                                        <option>-keepclasseswithmembernames class be.alexandre01.dnplugin.api.** {
                                            <![CDATA[<methods>]]>;
                                            }
                                        </option>
                                        <option>-keep class be.alexandre01.dnplugin.plugins.bungeecord.api.**</option>
                                        <option>-keepclasseswithmembernames class
                                            be.alexandre01.dnplugin.plugins.bungeecord.api.** {
                                            <![CDATA[<methods>]]>;
                                            }
                                        </option>
                                        <option>-keep class be.alexandre01.dnplugin.plugins.bungeecord.DNBungee</option>
                                        <option>-keepclasseswithmembernames class
                                            be.alexandre01.dnplugin.plugins.bungeecord.DNBungee {
                                            <![CDATA[<methods>]]>;
                                            }
                                        </option>


                                        <option>-keep class be.alexandre01.dnplugin.plugins.spigot.api.**</option>
                                        <option>-keepclasseswithmembernames class
                                            be.alexandre01.dnplugin.plugins.spigot.api.** {
                                            <![CDATA[<methods>]]>;
                                            }
                                        </option>
                                        <option>-keep class be.alexandre01.dnplugin.plugins.spigot.DNSpigot</option>
                                        <option>-keepclasseswithmembernames class
                                            be.alexandre01.dnplugin.plugins.spigot.DNSpigot {
                                            <![CDATA[<methods>]]>;
                                            }
                                        </option>
                                        <option>-keep class be.alexandre01.dnplugin.plugins.sponge.api.**</option>
                                        <option>-keepclasseswithmembernames class
                                            be.alexandre01.dnplugin.plugins.sponge.api.**{
                                            <![CDATA[<methods>]]>;
                                            }
                                        </option>
                                        <option>-keep class be.alexandre01.dnplugin.plugins.sponge.DNSponge</option>
                                        <option>-keepclasseswithmembernames class
                                            be.alexandre01.dnplugin.plugins.sponge.DNSponge {
                                            <![CDATA[<methods>]]>;
                                            }
                                        </option>
                                        <option>-keep class be.alexandre01.dnplugin.utils.messages.**</option>
                                        <option>-keepclasseswithmembernames class be.alexandre01.dnplugin.utils.messages.**{
                                            <![CDATA[<methods>]]>;
                                            }
                                        </option>
                                        <option>
                                            -keepclassmembers class * extends java.lang.Enum {
                                            <![CDATA[<fields>]]>;
                                            public static **[] values();
                                            public static ** valueOf(java.lang.String);
                                            }
                                        </option>
                                        <option>-keep public class javax.xml.*</option>
                                    </options>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>net.sf.proguard</groupId>
                                <artifactId>proguard-base</artifactId>
                                <version>6.2.2</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.2.4</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <outputFile>${project.basedir}/target/${project.artifactId}.jar</outputFile>
                                    <minimizeJar>true</minimizeJar>
                                    <relocations>
                                        <relocation>
                                            <pattern>io.netty</pattern>
                                            <shadedPattern>be.alexandre01.dnplugin.netty</shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>com.google.gson</pattern>
                                            <shadedPattern>be.alexandre01.dnplugin.gson</shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>org.bstats</pattern>
                                            <shadedPattern>be.alexandre01.dnplugin.bstats</shadedPattern>
                                        </relocation>
                                    </relocations>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>Dev-1</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <java.version>8</java.version>
                <outputPath>${project.basedir}/target/</outputPath>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.2.4</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <outputFile>${project.basedir}/target/${project.artifactId}.jar</outputFile>
                                    <minimizeJar>true</minimizeJar>
                                    <relocations>
                                        <relocation>
                                            <pattern>io.netty</pattern>
                                            <shadedPattern>be.alexandre01.dnplugin.netty</shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>com.google.gson</pattern>
                                            <shadedPattern>be.alexandre01.dnplugin.gson</shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>org.bstats</pattern>
                                            <shadedPattern>be.alexandre01.dnplugin.bstats</shadedPattern>
                                        </relocation>
                                    </relocations>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>API</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <java.version>8</java.version>
                <outputPath>${project.basedir}/target/</outputPath>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.wvengen</groupId>
                        <artifactId>proguard-maven-plugin</artifactId>
                        <version>2.0.13</version>
                        <executions>
                            <execution>
                                <id>obfuscation-packaging</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>proguard</goal>
                                </goals>
                                <configuration>
                                    <proguardVersion>7.1</proguardVersion>
                                    <obfuscate>true</obfuscate>
                                    <attach>true</attach>
                                    <appendClassifier>false</appendClassifier>
                                    <addMavenDescriptor>true</addMavenDescriptor>
                                    <injar>${project.build.finalName}.jar</injar>
                                    <outjar>${project.build.finalName}-small.jar</outjar>
                                    <injarNotExistsSkip>true</injarNotExistsSkip>
                                    <libs>
                                        <lib>${maven.multiModuleProjectDirectory}/lib/rt.jar</lib>
                                    </libs>

                                    <options>
                                        <option>-allowaccessmodification</option>
                                        <option>-dontoptimize</option>
                                        <option>-dontshrink</option>
                                        <option>-dontnote</option>
                                        <option>-dontwarn</option> <!-- added option to ignore com.sun missing classes -->
                                        <option>-keepattributes Signature,InnerClasses,SourceFile,LineNumberTable,*Annotations*,LocalVariableTable</option>
                                        <option>-keep class be.alexandre01.dnplugin.client.Launcher</option>
                                        <option>-keep class be.alexandre01.dnplugin.**</option>
                                        <option>-keepclasseswithmembernames class
                                            be.alexandre01.dnplugin.client.Launcher {
                                            <![CDATA[<methods>]]>;
                                            }
                                        </option>
                                        <option>-keep class be.alexandre01.dnplugin.api.request.RequestType</option>
                                        <option>-keepclasseswithmembernames class be.alexandre01.dnplugin.api.request.RequestType {
                                            <![CDATA[<methods>]]>;
                                            <![CDATA[<fields>]]>;
                                            }
                                        </option>
                                        <option>-keep class be.alexandre01.dnplugin.api.**</option>
                                        <option>-keepclasseswithmembernames class be.alexandre01.dnplugin.api.** {
                                            <![CDATA[<methods>]]>;
                                            }
                                        </option>
                                        <option>-keep class be.alexandre01.dnplugin.plugins.bungeecord.api.**</option>
                                        <option>-keepclasseswithmembernames class
                                            be.alexandre01.dnplugin.plugins.bungeecord.api.** {
                                            <![CDATA[<methods>]]>;
                                            }
                                        </option>
                                        <option>-keep class be.alexandre01.dnplugin.plugins.bungeecord.DNBungee</option>
                                        <option>-keepclasseswithmembernames class
                                            be.alexandre01.dnplugin.plugins.bungeecord.DNBungee {
                                            <![CDATA[<methods>]]>;
                                            }
                                        </option>


                                        <option>-keep class be.alexandre01.dnplugin.plugins.spigot.api.**</option>
                                        <option>-keepclasseswithmembernames class
                                            be.alexandre01.dnplugin.plugins.spigot.api.** {
                                            <![CDATA[<methods>]]>;
                                            }
                                        </option>
                                        <option>-keep class be.alexandre01.dnplugin.plugins.spigot.DNSpigot</option>
                                        <option>-keepclasseswithmembernames class
                                            be.alexandre01.dnplugin.plugins.spigot.DNSpigot {
                                            <![CDATA[<methods>]]>;
                                            }
                                        </option>
                                        <option>-keep class be.alexandre01.dnplugin.plugins.sponge.api.**</option>
                                        <option>-keepclasseswithmembernames class
                                            be.alexandre01.dnplugin.plugins.sponge.api.**{
                                            <![CDATA[<methods>]]>;
                                            }
                                        </option>
                                        <option>-keep class be.alexandre01.dnplugin.plugins.sponge.DNSponge</option>
                                        <option>-keepclasseswithmembernames class
                                            be.alexandre01.dnplugin.plugins.sponge.DNSponge {
                                            <![CDATA[<methods>]]>;
                                            }
                                        </option>
                                        <option>-keep class be.alexandre01.dnplugin.utils.messages.**</option>
                                        <option>-keepclasseswithmembernames class
                                            be.alexandre01.dnplugin.utils.messages.**{
                                            <![CDATA[<methods>]]>;
                                            }
                                        </option>
                                        <option>
                                            -keepclassmembers class * extends java.lang.Enum {
                                            <![CDATA[<fields>]]>;
                                            public static **[] values();
                                            public static ** valueOf(java.lang.String);
                                            }
                                        </option>
                                        <option>-keep public class javax.xml.*</option>
                                    </options>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>net.sf.proguard</groupId>
                                <artifactId>proguard-base</artifactId>
                                <version>6.2.2</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.2.4</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>

                                <configuration>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <outputFile>${project.basedir}/target/${project.artifactId}-api.jar</outputFile>
                                    <minimizeJar>true</minimizeJar>
                                    <filters>
                                        <filter>
                                            <artifact>be.alexandre01.dnplugin:DreamNetwork-Plugin</artifact>
                                            <excludes>
                                                <exclude>be/alexandre01/dnplugin/connection/**</exclude>
                                            </excludes>
                                        </filter>
                                        <filter>
                                            <artifact>be.alexandre01.dnplugin:DreamNetwork-Plugin</artifact>
                                            <excludes>
                                                <exclude>be/alexandre01/dnplugin/plugins/bungeecord/utils/**</exclude>
                                            </excludes>
                                        </filter>
                                        <filter>
                                            <artifact>be.alexandre01.dnplugin:DreamNetwork-Plugin</artifact>
                                            <excludes>
                                                <exclude>be/alexandre01/dnplugin/plugins/bungeecord/communication/**</exclude>
                                            </excludes>
                                        </filter>
                                        <filter>
                                            <artifact>be.alexandre01.dnplugin:DreamNetwork-Plugin</artifact>
                                            <excludes>
                                                <exclude>be/alexandre01/dnplugin/plugins/bungeecord/components/**</exclude>
                                            </excludes>
                                        </filter>
                                        <filter>
                                            <artifact>be.alexandre01.dnplugin:DreamNetwork-Plugin</artifact>
                                            <excludes>
                                                <exclude>be/alexandre01/dnplugin/plugins/bungeecord/listeners/**</exclude>
                                            </excludes>
                                        </filter>
                                        <filter>
                                            <artifact>be.alexandre01.dnplugin:DreamNetwork-Plugin</artifact>
                                            <excludes>
                                                <exclude>be/alexandre01/dnplugin/plugins/spigot/command/**</exclude>
                                            </excludes>
                                        </filter>
                                        <filter>
                                            <artifact>be.alexandre01.dnplugin:DreamNetwork-Plugin</artifact>
                                            <excludes>
                                                <exclude>be/alexandre01/dnplugin/plugins/spigot/communication/**</exclude>
                                            </excludes>
                                        </filter>
                                        <filter>
                                            <artifact>be.alexandre01.dnplugin:DreamNetwork-Plugin</artifact>
                                            <excludes>
                                                <exclude>be/alexandre01/dnplugin/plugins/spigot/listeners/**</exclude>
                                            </excludes>
                                        </filter>
                                        <filter>
                                            <artifact>be.alexandre01.dnplugin:DreamNetwork-Plugin</artifact>
                                            <excludes>
                                                <exclude>be/alexandre01/dnplugin/plugins/sponge/communication/**</exclude>
                                            </excludes>
                                        </filter>
                                    </filters>
                                    <relocations>
                                        <relocation>
                                            <pattern>io.netty</pattern>
                                            <shadedPattern>be.alexandre01.dnplugin.netty</shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>com.google.gson</pattern>
                                            <shadedPattern>be.alexandre01.dnplugin.gson</shadedPattern>
                                        </relocation>
                                    </relocations>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.velocitypowered/velocity-api -->
        <dependency>
            <groupId>com.velocitypowered</groupId>
            <artifactId>velocity-api</artifactId>
            <version>3.1.1</version>
            <scope>provided</scope>
        </dependency>

        <!--This adds the Spigot artifact to the build -->
        <!-- https://mvnrepository.com/artifact/org.bstats/bstats-bungeecord -->
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-velocity</artifactId>
            <version>3.0.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.0.23.Final</version>
            <scope>compile</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>be.alexandre01.dnplugin</groupId>
            <artifactId>DreamNetwork-API</artifactId>
            <version>1.5.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>be.alexandre01.dnplugin</groupId>
            <artifactId>DreamNetwork-Network</artifactId>
            <version>1.5.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>be.alexandre01.dnplugin</groupId>
            <artifactId>DreamNetwork-Velo-API</artifactId>
            <version>1.5.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
    <!-- https://mvnrepository.com/artifact/net.md-5/bungeecord-api -->



</project>